{
  "development": {
    "username": "root",
    "password": "Helvetios1101",
    "database": "kaizenbi-users",
    "host": "localhost",
    "dialect": "mysql",
    "port":"3307"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "kaizenbi-users",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "kaizenbi-users",
    "host": "localhost",
    "dialect": "mysql"
  }
}
